Botyo Documentation: ApplicationContainer
Class ApplicationContainer
Hierarchy
ApplicationContainer
Index
Methods
bindAndGet
bindAndResolveAsyncResolvable
bindApplicationConfiguration
bindToSelfAndGet
getIoCContainer
create
Methods
bindAndGet
bindAndGet<M>(serviceIdentifier: ServiceIdentifier<M>, moduleClass: Constructor<M>): M
Type parameters
M: Module
Parameters
serviceIdentifier: ServiceIdentifier<M>
moduleClass: Constructor<M>
Returns M
bindAndResolveAsyncResolvable
bindAndResolveAsyncResolvable<R>(arClass: Constructor<AsyncResolvable<R>>): Promise<void>
Type parameters
R
Parameters
arClass: Constructor<AsyncResolvable<R>>
Returns Promise<void>
bindApplicationConfiguration
bindApplicationConfiguration(ac: ApplicationConfiguration): void
Parameters
ac: ApplicationConfiguration
Returns void
bindToSelfAndGet
bindToSelfAndGet<M>(moduleClass: Constructor<M>): M
Type parameters
M: Module
Parameters
moduleClass: Constructor<M>
Returns M
getIoCContainer
getIoCContainer(): Container
Returns Container
Static create
create(): ApplicationContainer
Returns ApplicationContainer
