Botyo Documentation: AsyncResolvableChatParticipantsResolver
Class AsyncResolvableChatParticipantsResolver
Hierarchy
AbstractEmptyAsyncResolvable
AsyncResolvableChatParticipantsResolver
Implements
AsyncResolvable<void>
Index
Constructors
constructor
Properties
EMPTY_IDENTIFIER
Methods
getServiceIdentifier
populateActualParticipants
populateParticipantsInfo
resolve
resolveDeclaredVanityNamesToIds
Constructors
constructor
new AsyncResolvableChatParticipantsResolver(chatApi: ChatApi, applicationConfiguration: ApplicationConfiguration, logger: Logger, chatThreadUtils: ChatThreadUtils): AsyncResolvableChatParticipantsResolver
Parameters
chatApi: ChatApi
applicationConfiguration: ApplicationConfiguration
logger: Logger
chatThreadUtils: ChatThreadUtils
Returns AsyncResolvableChatParticipantsResolver
Properties
Static EMPTY_IDENTIFIER
EMPTY_IDENTIFIER: symbol
Inherited from AbstractEmptyAsyncResolvable.EMPTY_IDENTIFIER
Methods
getServiceIdentifier
getServiceIdentifier(): ServiceIdentifier<void>
Inherited from AbstractEmptyAsyncResolvable.getServiceIdentifier
Returns ServiceIdentifier<void>
populateActualParticipants
populateActualParticipants(): Promise<void>
Returns Promise<void>
populateParticipantsInfo
populateParticipantsInfo(): Promise<void>
Returns Promise<void>
resolve
resolve(): Promise<void>
Overrides AbstractEmptyAsyncResolvable.resolve
Returns Promise<void>
resolveDeclaredVanityNamesToIds
resolveDeclaredVanityNamesToIds(): Promise<void>
Returns Promise<void>
