Botyo Documentation: BotyoBuilder
Class BotyoBuilder
Hierarchy
BotyoBuilder
Index
Methods
build
configuration
registerAsyncResolvable
registerBundle
registerCommandErrorHandler
registerModule
Methods
build
build(): Botyo
Returns Botyo
configuration
configuration(config: ApplicationConfiguration | string): this
Parameters
config: ApplicationConfiguration | string
Returns this
registerAsyncResolvable
registerAsyncResolvable<R>(clazz: Constructor<AsyncResolvable<R>>): this
Type parameters
R
Parameters
clazz: Constructor<AsyncResolvable<R>>
Returns this
registerBundle
registerBundle(bundle: Bundle): this
Parameters
bundle: Bundle
Returns this
registerCommandErrorHandler
registerCommandErrorHandler<M>(clazz: Constructor<M>, config?: object): this
Type parameters
M: CommandErrorHandlerModule
Parameters
clazz: Constructor<M>
Default value config: object = {}
Returns this
registerModule
registerModule<M>(clazz: Constructor<M>, config?: object): this
Type parameters
M: Module
Parameters
clazz: Constructor<M>
Default value config: object = {}
Returns this
