Botyo Documentation: CommandManager
Class CommandManager
Hierarchy
CommandManager
Index
Constructors
constructor
Properties
CONFIG_KEY_COMMAND
CONFIG_KEY_PREFIX
DEFAULT_PREFIX
Methods
getCommandNameForModuleInContext
getCommandToCommandModuleMap
getCommandsByModuleAndChatThreadId
populate
getPrefixOfContext
isCommandEnabledInContext
isCommandHiddenInContext
makeHelpText
Constructors
constructor
new CommandManager(moduleRegistry: ModuleRegistry, chatThreadUtils: ChatThreadUtils): CommandManager
Parameters
moduleRegistry: ModuleRegistry
chatThreadUtils: ChatThreadUtils
Returns CommandManager
Properties
Static CONFIG_KEY_COMMAND
CONFIG_KEY_COMMAND: "command" = "command"
Static CONFIG_KEY_PREFIX
CONFIG_KEY_PREFIX: "prefix" = "prefix"
Static DEFAULT_PREFIX
DEFAULT_PREFIX: "#" = "#"
Methods
getCommandNameForModuleInContext
getCommandNameForModuleInContext(module: CommandModule, ctx: Message): string
Parameters
module: CommandModule
ctx: Message
Returns string
getCommandToCommandModuleMap
getCommandToCommandModuleMap(msg: Message): NameToCommandMap
Parameters
msg: Message
Returns NameToCommandMap
getCommandsByModuleAndChatThreadId
getCommandsByModuleAndChatThreadId(module: CommandModule, chatThreadId: FacebookId): string | string[]
Parameters
module: CommandModule
chatThreadId: FacebookId
Returns string | string[]
populate
populate(): void
Returns void
Static getPrefixOfContext
getPrefixOfContext(cfg: ContextualizableModuleConfiguration, ctx: Message): any
Parameters
cfg: ContextualizableModuleConfiguration
ctx: Message
Returns any
Static isCommandEnabledInContext
isCommandEnabledInContext(commandModule: CommandModule, msg: Message): boolean
Parameters
commandModule: CommandModule
msg: Message
Returns boolean
Static isCommandHiddenInContext
isCommandHiddenInContext(commandModule: CommandModule, ctx: Message): boolean
Parameters
commandModule: CommandModule
ctx: Message
Returns boolean
Static makeHelpText
makeHelpText(prefix: string, commandName: string, commandModule: CommandModule): string
Parameters
prefix: string
commandName: string
commandModule: CommandModule
Returns string
