Botyo Documentation: FacebookLoginHelper
Class FacebookLoginHelper
Hierarchy
FacebookLoginHelper
Index
Constructors
constructor
Properties
CONFIG_COOKIES_FILE
CONFIG_COOKIES_FILE_DEFAULT
CONFIG_FACEBOOK_APPROVAL_TIMEOUT
CONFIG_FACEBOOK_APPROVAL_TIMEOUT_DEFAULT
CONFIG_FACEBOOK_EMAIL
CONFIG_FACEBOOK_PASSWORD
CONFIG_FACEBOOK_SELF_LISTEN
CONFIG_FACEBOOK_SELF_LISTEN_DEFAULT
Methods
login
Constructors
constructor
new FacebookLoginHelper(applicationConfiguration: ApplicationConfiguration, logger: Logger): FacebookLoginHelper
Parameters
applicationConfiguration: ApplicationConfiguration
logger: Logger
Returns FacebookLoginHelper
Properties
Static CONFIG_COOKIES_FILE
CONFIG_COOKIES_FILE: "facebook.cookiesFile" = "facebook.cookiesFile"
Static CONFIG_COOKIES_FILE_DEFAULT
CONFIG_COOKIES_FILE_DEFAULT: "cookies.json" = "cookies.json"
Static CONFIG_FACEBOOK_APPROVAL_TIMEOUT
CONFIG_FACEBOOK_APPROVAL_TIMEOUT: "facebook.approvalTimeout" = "facebook.approvalTimeout"
Static CONFIG_FACEBOOK_APPROVAL_TIMEOUT_DEFAULT
CONFIG_FACEBOOK_APPROVAL_TIMEOUT_DEFAULT: 30 = 30
Static CONFIG_FACEBOOK_EMAIL
CONFIG_FACEBOOK_EMAIL: "facebook.email" = "facebook.email"
Static CONFIG_FACEBOOK_PASSWORD
CONFIG_FACEBOOK_PASSWORD: "facebook.password" = "facebook.password"
Static CONFIG_FACEBOOK_SELF_LISTEN
CONFIG_FACEBOOK_SELF_LISTEN: "facebook.selfListen" = "facebook.selfListen"
Static CONFIG_FACEBOOK_SELF_LISTEN_DEFAULT
CONFIG_FACEBOOK_SELF_LISTEN_DEFAULT: false = false
Methods
login
login(): Promise<ChatApi>
Returns Promise<ChatApi>
