Botyo Documentation: ModuleRegistry
Class ModuleRegistry
Hierarchy
ModuleRegistry
Index
Constructors
constructor
Methods
getCommandModules
getFilterModules
getModules
getScheduledTaskModules
register
Constructors
constructor
new ModuleRegistry(logger: Logger): ModuleRegistry
Parameters
logger: Logger
Returns ModuleRegistry
Methods
getCommandModules
getCommandModules(): CommandModule[]
Returns CommandModule[]
getFilterModules
getFilterModules(): FilterModule[]
Returns FilterModule[]
getModules
getModules(): Module[]
Returns Module[]
getScheduledTaskModules
getScheduledTaskModules(): ScheduledTaskModule[]
Returns ScheduledTaskModule[]
register
register(module: Module): void
Parameters
module: Module
Returns void
