Botyo Documentation: ModuleConfigurationImpl
Class ModuleConfigurationImpl
Hierarchy
AbstractModuleConfiguration
ModuleConfigurationImpl
Implements
Configuration
ModuleConfiguration
ContextualizableModuleConfiguration
Index
Constructors
constructor
Properties
moduleConstructor
Methods
getOrElse
getProperty
getRawObject
hasProperty
inContext
inContextOfChatThread
isEnabled
resolveModulePropertyPath
setProperty
Constructors
constructor
new ModuleConfigurationImpl(applicationConfiguration: ApplicationConfiguration, moduleConstructor: Constructor<Module>): ModuleConfigurationImpl
Parameters
applicationConfiguration: ApplicationConfiguration
moduleConstructor: Constructor<Module>
Returns ModuleConfigurationImpl
Properties
Protected moduleConstructor
moduleConstructor: Constructor<Module>
Overrides AbstractModuleConfiguration.moduleConstructor
Methods
getOrElse
getOrElse<O, T>(property: string, other: O): T | O
Inherited from AbstractConfiguration.getOrElse
Type parameters
O
T
Parameters
property: string
other: O
Returns T | O
getProperty
getProperty(property: string): any
Overrides AbstractConfiguration.getProperty
Parameters
property: string
Returns any
getRawObject
getRawObject(): object
Overrides AbstractConfiguration.getRawObject
Returns object
hasProperty
hasProperty(property: string): boolean
Overrides AbstractConfiguration.hasProperty
Parameters
property: string
Returns boolean
inContext
inContext(messageContext: Message): MessageContextSwitcher
Parameters
messageContext: Message
Returns MessageContextSwitcher
inContextOfChatThread
inContextOfChatThread(chatThreadId: FacebookId): ModuleConfiguration
Parameters
chatThreadId: FacebookId
Returns ModuleConfiguration
isEnabled
isEnabled(): boolean
Inherited from AbstractModuleConfiguration.isEnabled
Returns boolean
Protected resolveModulePropertyPath
resolveModulePropertyPath(property?: undefined | string): string
Inherited from AbstractModuleConfiguration.resolveModulePropertyPath
Parameters
Optional property: undefined | string
Returns string
setProperty
setProperty(property: string, value: any): void
Overrides AbstractConfiguration.setProperty
Parameters
property: string
value: any
Returns void
